# ---------------------------------------------------------------------------
#
#  FICHERO:		config.properties
#
#  PROPOSITO:	Propiedades comunes de configuracion
#
# ---------------------------------------------------------------------------

# URLs de conexion al servicio REST
rest.server.baseURL=http://localhost:8081/incidents-server/admin
rest.server.listRelativeURL=/incidents
rest.server.showRelativeURL=/incidents/{id}
rest.server.saveRelativeURL=/incidents/save
