# FileAppender para fichero
log4j.appender.fout=org.apache.log4j.FileAppender

# Fichero de log
log4j.appender.fout.File=incidents-client.log
log4j.appender.fout.layout=org.apache.log4j.PatternLayout

# Patron de log
log4j.appender.fout.layout.ConversionPattern=%p\t%d{ISO8601}\t%r\t%c\t[%t]\t%m%n

# Root logger
log4j.rootLogger=INFO,stdout,fout
# Logger comun para los paquetes de incidentsproject
log4j.logger.incidentsproject=INFO