# incidentsproject

./: README.md
bom/: pom.xml
incidents/: .project  pom.xml
incidents-client/: .project
incidents-client/src/main/java/incidentsproject/client/controllers/incidents/: IncidentsController.java
incidents-client/src/main/java/incidentsproject/client/controllers/welcome/: WelcomeController.java
incidents-client/src/main/java/incidentsproject/client/manager/incidents/: IncidentsManager.java  IncidentsManagerImpl.java
incidents-client/src/main/resources/: config.properties  log4j.properties
incidents-client/src/main/webapp/WEB-INF/: error.jsp  mvc-config.xml  web.xml  welcome.jsp
incidents-client/src/main/webapp/WEB-INF/incidents/: show.jsp
incidents-server/: .project
incidents-server/src/main/java/incidentsproject/server/controllers/incidents/: IncidentsController.java
incidents-server/src/main/java/incidentsproject/server/dao/incidents/: IncidentsRepository.java  JpaIncidentsRepository.java
incidents-server/src/main/java/incidentsproject/server/manager/incidents/: IncidentsManager.java  IncidentsManagerImpl.java
incidents-server/src/main/java/incidentsproject/server/mapper/incidents/: IncidentsMapper.java  IncidentsMapperImpl.java
incidents-server/src/main/java/incidentsproject/server/model/incidents/: Incident.java  IncidentConstans.java  IncidentType.java  Operation.java  OperationConstants.java  OperationsFactory.java  OperationsFactoryImpl.java
incidents-server/src/main/resources/: log4j.properties
incidents-server/src/main/resources/datasource/: db-config.xml
incidents-server/src/main/webapp/WEB-INF/: web.xml
incidents-server/src/test/java/incidentsproject/server/tests/: IncidentsServerTests.java
incidents/src/main/java/incidentsproject/dto/incidents/: IncidentDto.java  IncidentTypeDto.java  OperationDto.java
incidents/src/main/resources/: log4j.properties
parent/: pom.xml
