# ---------------------------------------------------------------------------
#
#  FICHERO:		config.properties
#
#  PROPOSITO:	Propiedades comunes de configuracion
#
# ---------------------------------------------------------------------------

# Paquete a escanear para encontrar las clases anotadas como entidades JPA
entity.packages=incidentsproject.server.model

# Datos de conexion a la base de datos
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/incidents
jdbc.username=root
jdbc.password=teltronic

# Operador simulado para introducir autor de nuevas operaciones
operations.defaultOperator= JOSE LUIS SANCHEZ