# ---------------------------------------------------------------------------
#
#  FICHERO:		global.properties
#
#  PROPOSITO:	Cadenas de idiomas en ingles
#
# ---------------------------------------------------------------------------

# Menu de navegacion
navigate.home=Home
navigate.incidents=Incidents

# Pagina de bienvenida
welcome.title=Welcome to Incidents Project
welcome.caption=Mobile management of Police Incidents 

# Pagina de error
error.title=Incidents Project Error
error.message=<p>Your request processed with errors!</p><p>Please try again</p>

# Pagina de listado de incidente
incidents.list.title= Incidents List

# Pagina de detalle de incidente
incidents.show.title=Incident Details
incidents.show.label.noOperations=This incident has no operations

# Etiquetas de incidentes
label.Incident.id=Incident
label.Incident.priority=Priority
label.Incident.state=State
label.Incident.address=Address
label.Incident.creationDate=Date
label.Incident.operator=Operator
label.Incident.incidentType=Type
label.Incident.description=Description

# Etiquetas de operaciones
label.Incident.operations=Operations
label.Incident.operations.operation=Description
label.Incident.operations.operator=Operator
label.Incident.operations.date=Date
label.Incident.operations.parameters=Parameters

# Etiquetas de estado de incidente
label.Incident.state1=Pending
label.Incident.state2=Assigned
label.Incident.state3=Displacing
label.Incident.state4=Managing
label.Incident.state5=Managed
label.Incident.state0=Closed

# Mensajes globales
footer.message=Incidents Project - Copyright © 2016 jlsanchez

# Botones y formularios
command.save=Save
